{
  "development": {
    "username": "norealy",
    "password": "*****",
    "database": "blogs",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "xdatgd",
    "password": "*****",
    "database": "db_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "xdatgd",
    "password": "*****",
    "database": "db_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
